<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        @import url('https://fonts.googleapis.com/css2? family= Nosifer & display=swap');
        *{
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-image: url(./galaxy-2150186_1280.png);
            background-repeat: no-repeat;
            background-color: rgb(35, 35, 105)
        }
        
        nav{
            background-color:rgb(35, 35, 105);
           }

        .navigasyonlist{
            color: aliceblue;
            font-size: 20px;
            display: flex;
            padding: 18px 20px;
            list-style-type: none;
            
            
        }

        nav ul li a{
            text-decoration: none;
            color: aliceblue;
            padding: 16px;
            
            
        }

        .navigasyonlist li a:hover{
            background-color: rgb(178, 178, 240);
            padding:18px;
        }

        .navbarcontainer ul li a.active,
        .navbarcontainer ul li a:hover{
            background-color: rgb(72, 72, 164);
            padding: 10px;
            border-radius: 2px;
        }

        .logo{
            position: absolute;
            right: 12px;
            padding: 16px;
        }
        
       .logo a{
        color: aliceblue;
        text-decoration: none;
        font-size: 25px;
        font-family:'Nosifer', sans-serif;
       }

       img{
        width: 350px;
        height: 400px;
        
       }

.container-middle{
    display: flex;
    color: aliceblue;
    padding: 12px;
}

footer{
    padding: 38px;
    margin-left:  38px; ;
}

.lorem{
 display: block;
}

    </style>
</head>
<body>
    <div class="body">

    <nav class="navbarcontainer">
    <div>
        <div class="logo">
            <a href="#">Selcan Aslan</a>
        </div>
        <ul class="navigasyonlist">
            <li><a href="#" class="active">Anasayfa</a></li>
            <li><a href="#">Hakkımda</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">İletişim</a></li>
        
    </div>
</nav>

<div class="container-middle">

<img src="./girl-2696947_1280.jpg" alt="">

<h1>Ben Kimim?</h1>
<p>Merhaba,<br>
    Ben Selcan Aslan 1997'de Ankara'da doğdum. 19 yaşında Bartın'a yerleştim ve Bartın Üniversitesi Çocuk Gelişimi okudum. Daha sonra yazılımı merak ettim ve öğrenmeye başladım ve aktif olarak öğrenmeye devam ediyorum 😊 
</p>
<div class="lorem">
<h2>Öğrenim Durumum</h2>
<ul>
    <li>Bartın Üniversitesi Çocuk Gelişimi</li>
    <ol>2021-2023</ol>
    <li>Atatürk Üniversitesi Bilgisayar Programcılığı</li>
    <ol>2022-~~</ol>
</ul><br><br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minus dicta, quaerat iure eum voluptatum quibusdam nulla optio maiores consectetur quis quas numquam, atque voluptates voluptate non, soluta perspiciatis cum adipisci perferendis. Nam iusto placeat quo iste neque voluptatibus est consectetur magni. Aut velit nulla, obcaecati consequatur optio repellendus blanditiis?</p>
</div>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fJayxqrfnss?si=qiUD9FEj55LtuSjG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7092.407623635775!2d32.333900368322716!3d41.63434600359447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1698216359941!5m2!1str!2str" width="550" height="310" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<footer>
 <i class="fa-brands fa-facebook fa-2xl"></i>
<i class="fa-brands fa-instagram fa-2xl" style="color: #9b33a3;"></i>
<i class="fa-brands fa-linkedin fa-2xl"></i>
<i class="fa-brands fa-twitter fa-2xl" style="color: lightskyblue;"></i>
<i class="fa-brands fa-github fa-2xl"></i>
</footer>
<script src="https://kit.fontawesome.com/16e534c179.js" crossorigin="anonymous"></script>
</div>
</body>
</html>